# Firebase
VITE_API_KEY: "AIzaSyAkBRX9TgXREssP9rcnwVmRJhnPHYC8jgg"
VITE_AUTH_DOMAIN: "ben-hcp.firebaseapp.com"
VITE_PROJECT_ID: "ben-hcp"
VITE_STORAGE_BUCKET: "ben-hcp.appspot.com"
VITE_MESSAGING_SENDER_ID: "626895942754"
VITE_APP_ID: "1:626895942754:web:8136be07501a3b30590d3b"
VITE_MEASUREMENT_ID: "G-DZ84SS6VZW"




# Clerk
VITE_REACT_APP_CLERK_PUBLISHABLE_KEY: pk_test_Y29udGVudC1nb2JibGVyLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
